<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital</title>
    <style>
        html{
            background:linear-gradient(to right, #4eedff, #b2ebf2, #80deea);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            color: #003b5e;
            font-family: sans-serif;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        #info{
            width: 700px;
            border-radius: 10px;
            background: #ffffff;
            padding: 20px;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.3);
            font-size: 1.075em;
            border: solid #47a0d3;
            color: #333333;
        }
        .btn{
            background: #008dde;
            border: none;
            padding: 10px;
            font-size: 1em;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            transition: 0.3s ease;
        }
        .btn:hover{
            background-color: #0277bd;
        }
    </style>
    
</head>
<body>
    <h1>Funcionários</h1>
    <div id="info"></div>
    <script src="script.js"></script>

    <a href="alunos.html"><button type="submit" class="btn">Veja nossos Alunos e Professores</button></a>
</body>
</html>